DB_CONNECTION_STRING=mongodb+srv://walikosimwaka:Madalitso2018@ciodashboard.qo3wayk.mongodb.net/CIODashboard?retryWrites=true&w=majority&tls=true
MONGODB_URI = mongodb+srv://walikosimwaka:Madalitso2018@ciodashboard.qo3wayk.mongodb.net/CIODashboard?retryWrites=true&w=majority&tls=true
PORT=5000

